{
    "name": "Darshan Prajapati - Portfolio",
    "short_name": "Darshan Portfolio",
    "description": "Creative Developer & Graphic Designer Portfolio",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#52489C",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./index.html",
    "scope": "./"
} 
